<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad UT3_3 1</title>
    <style>
        table, tr, th, td {border: solid 1px #000;}
        
        footer {color:darkolivegreen;}

        .violeta {color: blueviolet;}

        .verde {color: green;}

        h1 {color: aqua;}

        header strong {color: red;}

        div h2 {color: blue;}

        div p u {color: red; text-decoration: underline;}

        div p u em {color: blue;}

        div p .purpura {color: purple;}

        table caption {color: blue;}

        .amarillo {color: orange;}

        .verde{color: green;}

        .rojo{color: red;}
    </style>
</head>
<body>
    <header>
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>
            Nulla pretium. Sed tempus nunc vitae neque  <strong>Suspendisse gravida</strong>, metus a
            scelerisque sollicitudin, lacus velit ultricies nisl, nonummy tempus neque diam quis
            felis. <id class="amarillo">Etiam sagittis tortor</id> sed arcu sagittis tristique.
        </p>
    </header>
    <div>
        <h2>Aliquam tincidunt, sem eget volutpat porta</h2>
        <p>
            Vivamus velit dui, placerat vel, feugiat in, ornare et, urna. <u>Aenean turpis
            metus, <em>aliquam non</em>, tristique in,</u> pretium varius, sapien. Proin vitae nisi.
            Suspendisse <id class="purpura">porttitor purus ac elit</id>. Suspendisse eleifend odio at dui. In in elit sed
            metus pretium elementum.
        </p>
        <table>
            <caption>Título de la tabla</caption>
            <tr>
                <td></td>
                <td class="amarillo">Título columna 1</td>
                <td class="amarillo">Título columna 2</td>
            </tr>
            <tr>
                <td class="amarillo">Título fila 1</td>
                <td class="verde">Donec purus ipsum</td>
                <td class="verde">Curabitur blandit</td>
            </tr>
            <tr>
                <td class="rojo">Título fila 2</td>
                <td class="verde">Donec <id class="amarillo">purus ipsum</id></td>
                <td class="verde">Curabitur blandit</td>
            </tr>
            <tr>
                <td></td>
                <td class="rojo">Título columna 1</td>
                <td class="rojo">Título columna 2</td>
            </tr>
        </table>
    </div>
    <footer>
        <p>
            Donec purus ipsum, posuere id, venenatis at, placerat ac, lorem. Curabitur blandit,
            eros sed gravida aliquet, risus justo porta lorem, ut mollis lectus tortor in orci.
            Pellentesque nec augue.
        </p>
        <p>
            Fusce nec felis eu diam pretium adipiscing. <id class="violeta">Nunc elit elit, vehicula vulputate,</id>
            venenatis in, posuere id, lorem. Etiam sagittis, tellus in ultrices accumsan, diam nisi
            feugiat ante, eu congue magna mi non nisl.
        </p>
        <p>
            Vivamus ultrices aliquet augue. <u class="verde">Donec arcu pede, pretium vitae</u>, rutrum aliquet,
            tincidunt blandit, pede. Aliquam in nisi. Suspendisse volutpat. Nulla facilisi. Ut
            ullamcorper nisi quis mi.
        </p>
    </footer>    
</body>
</html>